<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords"
          content="Solo Chance, solochance.com, solochance.net, solochance.org, Solo Mining, Solo Mine, Mine Block, Mining Block, Bitcoin, Bitcoin Cash, Litecoin, Dogecoin, Ravencoin, Monero">
    <meta name="description"
          content="Calculate the chance of hitting a block for all cryptocurrencies when solo mining. Are you ready to critical-hit a block? 🎲🟨🟩">
    <meta name="author" content="Ionia OÜ">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="propeller" content="89bdd5fd635427d634868aa190c25f10">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="css/fa-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/logo-no-text-transparent.png"/>

    <title>SoloChance.org</title>
</head>

<body class="text-justify" style="font-family: 'Ubuntu', sans-serif !important;">
<div id="Home" class="container mt-2">
    <div class="container">
        <div class="d-flex justify-content-center p-3">
            <img src="images/logo-domain.png" class="img-fluid" alt="SoloChance.org"
                 style="max-height:200px;">
        </div>
        <h5 class="text-center">
            Calculate the chance of hitting a block for all cryptocurrencies when solo mining.<br>
            <small class="text-body-secondary">Are you ready to critical-hit a block? 🎲🟨🟩</small>
        </h5>
        <hr>
        // TODO: CURRENTLY IN DEVELOPMENT...
        <hr>


        DISCLAIMER: We make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information.
        <br>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#footer" aria-expanded="false" aria-controls="footer">
            See more
        </button>
    </div>
</div>

<footer id="footer" class="footer collapse">
    <div class="container mt-2">

        <div class="card-deck m-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">About & Backstory</h5>

                    <p class="card-text">© Ionia OÜ, Estonia, 2024</p>
                    <p class="card-text">After losing more than 2000 dollars on a hashpower rental service, we decided to see our actual chances while doing rental solo mining. We discovered SoloChance.com, but it supports only Bitcoin, but we needed to see my Bitcoin Cash chances and created SoloChance.org.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Donation & Product Roadmap</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item "><span class="text-success">✅ Done:</span> Initial launch with Bitcoin, Bitcoin Cash, Litecoin, Dogecoin, Ravencoin, Monero.</li>
                        <li class="list-group-item"><span class="text-warning">⏳ On progress:</span> Direct read from pool addresses like solo.ckpool.org, web.public-pool.io, bchnode.solomining.io, bch.solopool.org, monero.hashvault.pro.</li>
                        <li class="list-group-item"><span class="text-primary">💰 Depends on donations:</span>Any requested possible currency or pool. (Please ask before donate if you are giving only for this.)</li>
                        <li class="list-group-item">💰 0.01 BTC ON TOTAL VALUE: Users</li>
                        <li class="list-group-item">💰 additional 0.02 BTC: Chance Alerts</li>
                        <li class="list-group-item">💰 additional 0.05 BTC: Historical Chance Graphs</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Get Involved</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Follow us on X.com: @solochanceorg</li>
                        <li class="list-group-item">Ionia OÜ's Discord. Find solochance-org text channel.</li>
                        <li class="list-group-item">Ionia OÜ's GitHub. Find solochance-web repo. PRs are welcomed, merges are up to quality.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>
